<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>js-core</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="js-core.css">
   
    <script src="../src/js-core.js"></script>
    <script src="js-core.js"></script>

    
    <style>
                
        div.flex {
            display: flex;
            flex-wrap: wrap;
        }
        
        div.flex > div {
            width:45%;
        }
        
        div.flex > div > h1 {
            margin-top:0;
        }
        
        div#sampleSizeArray input[type=text]{
            width:4em;
        }
        
        div#sampleRTValidator form input[data-valid='0']{
            border:2px solid orange;
        }
        
        div#sampleRTValidator form input[data-valid='1']{
            border:2px solid forestgreen;
        }
        
        @media screen and (max-width:1024px) {
            div.flex > div {
                width:100%;
            }

        }
        
        
    </style>
    
    
    <script>
    
    var test = {
        
        dumpObject : function(o)
        {
            if ( o == null )
                return 'null';
            
            var ret = [];
            for ( var p in o )
                ret.push(p + ':' + o[p]);
            
            return ret.join('\n');
        },
        
        
        
		dumpFormData : function(fd)
		{
			var ret = [];
			for ( var entry of fd.entries() )
				ret.push(entry[0] + ':' + entry[1]);
			
			
			sample.output('Formdata=' + ret.join('\n'));
		},
        
        
        
        call : function(fun, params)
        {
            try
            {
                sample.output(fun.apply(null, params));
            }
            catch (e)
            {
                alert(e);
            }
        },
        
        
        
        simpleCall : function(btn)
        {
            var fun = btn.parentNode.firstChild;
            test.call(nettools.jscore[fun.textContent.split(' ')[0]], [btn.previousSibling.value]);
        },
        
        
        
        sendXmlHTTPRequest : function(sendString)
        {
            nettools.jscore.RequestHelper.sendXmlHTTPRequest('js-core-http.php', 
                    function(resp)
                    {
                        var r = nettools.jscore.xmlhttp.parseResponse(resp);
                        sample.output('XmlHttpRequest answered : \n' + r);
                    },
                                                             
                    sendString?'v1=myvalue1&v2=&v3=1':{v1:'myvalue1', v2:'', v3:true}
                );
        },
        
        
        
        sendXmlHTTPRequestFormData : function()
        {
			var fd = new FormData();
			fd.append('v1', 'myvalue1');
			fd.append('v2', '');
			fd.append('v3', 1);
			
			var bl = new Blob([JSON.stringify({blob:'blob content'})], {type:'application/json'});
			fd.append('v4', bl);
						
            nettools.jscore.RequestHelper.sendXmlHTTPRequest('js-core-http.php', 
                    function(resp)
                    {
                        var r = nettools.jscore.xmlhttp.parseResponse(resp);
                        sample.output('XmlHttpRequest answered : \n' + r);
                    },
                                                             
                    fd
                );
        },
        
        
        
        sendXmlHTTPRequestPromise : function(sendString)
        {
            nettools.jscore.RequestHelper.sendXmlHTTPRequestPromise('js-core-http-promise.php', sendString?'v1=myvalue1&v2=&v3=1':{v1:'myvalue1', v2:'', v3:true}). 
                    then(function(r)
                        {
                            sample.output('XmlHttpRequestPromise answered with status OK and message : \n' + r.message);
                        }).
                    catch(nettools.jscore.RequestHelper.promiseErrorHandler);
        
        },
		
		
		
        sendRequestFetch : function(sendString)
        {
            nettools.jscore.RequestHelper.sendRequestFetch('js-core-http-promise.php', sendString?'v1=myvalue1&v2=&v3=1':{v1:'myvalue1', v2:'', v3:true}). 
                    then(function(r)
                        {
                            sample.output('sendRequestFetch answered with status OK and message : \n' + r.message);
                        }).
                    catch(nettools.jscore.RequestHelper.promiseErrorHandler);
        
        },
		
		
		
		object2FormData : function(obj, fd)
		{
			test.dumpFormData(nettools.jscore.RequestHelper.object2FormData(obj, fd));
		},
        
        
        
        exceptionHandler : function(simple)
        {
            var r = {
                statut : false,
                message : "An error occured",
                exception : simple? "<h1>Exception here !</h1>\n" +
                            "<h2>CriticalException</h2>\n" +
                            "<code>CriticalException occured at line 1234</code>"
                            :
                            "<h1>Exception here !</h1>\n" +
                            "<h2>CriticalException</h2>\n" +
                            "<code>CriticalException occured at line 1234</code>\n" +
                            "\n" +
                            "<table style=\"font-family:Courier; margin-top:2em; border:2px solid gray;\">\n" +
                            "  <tr>" +
                            "      <th>File</th>" +
                            "      <th>Line</th>" +
                            "      <th>Function</th>" +
                            "      <th>Parameters</th>" +
                            "  </tr>\n" +
                            "  <tr>" +
                            "      <td>include.php</td>" +
                            "      <td>12</td>" +
                            "      <td>call()</td>" +
                            "      <td>'wrong parameter'</td>" +
                            "  </tr>\n" +
                            "  <tr>" +
                            "      <td>main.php</td>" +
                            "      <td>1</td>" +
                            "      <td>main()</td>" +
                            "      <td></td>" +
                            "  </tr>\n" +
                            "</table>"
            };
            
            sample.output(test.dumpObject(nettools.jscore.xmlhttp.parseJsonResponse({responseText:JSON.stringify(r)})));
        },
        
        
        
        rtv_on : function(form)
        {
            if ( test.rtval )
                return;
            
            
            
            function _validatorCallback(input)
            {
                switch ( input.name )
                {
                    case "txt_num":
                        return nettools.jscore.validator.Patterns.INT.test(input.value);
                    case "txt_date":
                        return nettools.jscore.validator.Patterns.DATEYMD.test(input.value);
                }
            }
            
            function _customValidatorEvent(e)
            {
                this.setAttribute('data-valid', (this.value != '')?1:0);
            }
            
            
            test.rtval = new nettools.jscore.validator.RealTimeValidator(_validatorCallback);
            test.rtval.registerOnChangeEvents([form.txt_num, form.txt_date]);
            test.rtval.registerCustomOnChangeEvents([form.txt_string], _customValidatorEvent);
        },
        
        
        
        validateForm : function(form)
        {
            var _validator = new nettools.jscore.validator.FormValidator({
                
                    required : ['txt_num', 'txt_date'],
                
                    regexps : {
                        txt_num : nettools.jscore.validator.Patterns.INT,
                        txt_date : nettools.jscore.validator.Patterns.DATEYMD
                    },
                
                    onsubmit : function(elements)
                        {
                            if ( elements.txt_string.value != '' )
                                return {statut:true};
                            else
                                return {statut:false, message:'Field is required', field:elements.txt_string};
                        }
                
                });
            
            var st = _validator.isValid(form.elements);
            if ( st.statut )
                sample.output("Form validation OK");
            else
                sample.output("Form validation FAILED from field '" + st.field.name + "' with message '" + st.message + "'");
            
            return false;
        },
        
        
        validateFormPromise : function(form)
        {
            var _validator = new nettools.jscore.validator.FormValidator({
                
                    required : ['txt_num', 'txt_date'],
                
                    regexps : {
                        txt_num : nettools.jscore.validator.Patterns.INT,
                        txt_date : nettools.jscore.validator.Patterns.DATEYMD
                    },
                
                    onsubmitpromise : function(elements)
                        {
                            if ( elements.txt_string.value != '' )
                                return Promise.resolve({statut:true});
                            else
                                return Promise.reject({statut:false, message:'Field is required', field:elements.txt_string});
                        }
                
                });
            
            var st = _validator.isValid(form.elements);
            if ( st instanceof Promise )
                st.then(function(st){sample.output("Form validation OK");}).
                    catch(function(st){sample.output("Form validation FAILED from field '" + st.field.name + "' with message '" + st.message + "'");});
            else if ( st && !st.statut )
                sample.output("Form validation FAILED from field '" + st.field.name + "' with message '" + st.message + "'");
                                
            
            return false;
        },
        
        
        
        loadi18n : function()
        {
            nettools.jscore.loadScript('../src/js-core.i18n.fr.js', function(){alert('FR translations loaded !');});
        },
		
		
		CSRF_setCookie : function()
		{
			nettools.jscore.setCookie('myCSRF', 'abcdefghijklmnopqrstuvwxyz'); // expires when browser closed
			nettools.jscore.SecureRequestHelper.setCSRFCookieName('myCSRF');
			nettools.jscore.SecureRequestHelper.setCSRFSubmittedValueName('myCSRFparameter');
			
			return nettools.jscore.getCookie('myCSRF');
		},
		
		
		CSRF_sendXmlHTTPRequest : function(value)
		{
			try
			{
				nettools.jscore.SecureRequestHelper.sendXmlHTTPRequest(
						// url
						'js-core-http-secure.php', 

						// callback
						function(resp)
						{
							var r = nettools.jscore.xmlhttp.parseResponse(resp);
							sample.output('XmlHttpRequest answered with response : \n' + r);
						},


						// postdata
						{
							'value1' : 'fixed value',
							'sent_value' : value
						}
					);
			}
			// catching Error when trying to send a request with no CSRF value initialized
			catch (err)
			{
				sample.output(err);
			}
		},
		
		
		CSRF_sendXmlHTTPRequestFailing : function()
		{
			try
			{
				nettools.jscore.RequestHelper.sendXmlHTTPRequest(
						// url
						'js-core-http-secure.php', 

						// callback
						function(resp)
						{
							var r = nettools.jscore.xmlhttp.parseResponse(resp);
							sample.output('XmlHttpRequest answered with response : \n' + r);
						},


						// postdata
						{
							'value1' : 'fixed value'
						}
					);
			}
			// catching Error when trying to send a request with no CSRF value initialized
			catch (err)
			{
				sample.output(err);
			}
		},
		
		
		CSRF_sendXmlHTTPRequestPromise : function(value)
		{
			nettools.jscore.SecureRequestHelper.sendXmlHTTPRequestPromise(
					// url
					'js-core-http-promise-secure.php', 

					// postdata
					{
						'value1' : 'fixed value',
						'sent_value' : value
					}
				).then(function(r)
					{
						sample.output('XmlHttpRequestPromise answered with status OK and message : \n' + r.message);
					})
				.catch(nettools.jscore.RequestHelper.promiseErrorHandler);
		},
		
		
		CSRF_sendRequestFetch : function(value)
		{
			nettools.jscore.SecureRequestHelper.sendRequestFetch(
					// url
					'js-core-http-promise-secure.php', 

					// postdata
					{
						'value1' : 'fixed value',
						'sent_value' : value
					}
				).then(function(r)
					{
						sample.output('Fetch answered with status OK and message : \n' + r.message);
					})
				.catch(nettools.jscore.RequestHelper.promiseErrorHandler);
		},
		
		
		CSRF_replaceAtags : function()
		{
			nettools.jscore.SecureRequestHelper.replaceLinksWithPOSTRequests();
			sample.output('A tags have been replace with POST calls');
		},
		
		
		parentConstructor : function()
		{
			var t = [];
			
			var cl = function(){
				this.key = 'value';
				t.push("Constructor of class 'cl' called");
			};
			
			
			var cl2 = nettools.jscore.oop.extend(function(){
				t.push("Constructor of class 'cl2' called");
				
				this.parentConstructor();
			}, cl);
			
			
			var o = new cl2();
			sample.output(t.join("\n"));
		},
		
		
		parentCall : function()
		{
			var t = [];
			
			var cl = function(){
				this.key = 'value';
			};
			cl.prototype.fun = function() { t.push("Class 'cl' : key='" + this.key + "'"); }
			
			
			var cl2 = nettools.jscore.oop.extend(function(){
				this.parentConstructor();
			}, cl);
			cl2.prototype.fun = function() { t.push("Class 'cl2' calling inherited 'fun' method"); this.parentCall('fun')}
			
			
			var o = new cl2();
			o.fun();
			
			sample.output(t.join("\n"));
		}
        
    }
    
    </script>
    

</head>

<body>
    <div id="output"></div>
    

    <div class="flex">
        <div class="sampleBox">
            <h1>String functions</h1>
            <div id="sampleString">   
                <p>removeDiacritics : <input type="text"><input type="Submit" onclick="test.simpleCall(this);"></p>
                <p>escape : <input type="text"><input type="Submit" onclick="test.simpleCall(this);"></p>
                <p>unescape : <input type="text"><input type="Submit" onclick="test.simpleCall(this);"></p>
                <p>htmlentities : <input type="text"><input type="Submit" onclick="this.previousSibling.value=nettools.jscore.htmlentities(this.previousSibling.value);"></p>
                <p>appendToUrl : <input type="text" value="key2=value2"><input type="Submit" onclick="test.call(nettools.jscore.appendToUrl, ['file.php?key1=value1', this.previousSibling.value]);"></p>
                <p>appendToUrl : <input type="text" value="key2=value2"><input type="Submit" onclick="test.call(nettools.jscore.appendToUrl, ['file.php', this.previousSibling.value]);"></p>
                <p>count(sub, str) : <input type="text"><input type="text"><input type="Submit" onclick="test.call(nettools.jscore.count, [this.previousSibling.previousSibling.value, this.previousSibling.value]);"></p>
                <p>extractFileName : <input type="text"><input type="Submit" onclick="test.simpleCall(this);"></p>
                <p>selfUrl : <input type="Submit" onclick="sample.output(test.dumpObject(nettools.jscore.selfUrl()));"></p>
            </div>
        </div>
    

        <div class="sampleBox">
            <h1>nettools.jscore.RequestHelper.*</h1>
            <div id="sampleXmlhttp">   
                <form>
                    <p>
                        <input type="button" value="object2FormData(obj, null)" onclick="test.object2FormData({val:'value'}, null);">
                        <input type="button" value="object2FormData(obj)" onclick="test.object2FormData({val:'value'});">
                        <input type="button" value="object2FormData(obj, fd)" onclick="var fd = new FormData();fd.append('val1', 'value1');test.object2FormData({val2:'value2'}, fd);">
                        <input type="button" value="object2FormData({v:null})" onclick="test.object2FormData({val:null});">
                        <input type="button" value="object2FormData({v:true})" onclick="test.object2FormData({v:true});">
                    </p>
                </form>
                <p>parseResponse : <input type="text" value='{"v":"value"}'><input type="submit" onclick="sample.output(test.dumpObject(nettools.jscore.xmlhttp.parseResponse({responseText:this.previousSibling.value})));"></p>
                <p>parseJsonResponse : <input type="text" value='{"statut":true,"v":"value"}'><input type="submit" onclick="sample.output(test.dumpObject(nettools.jscore.xmlhttp.parseJsonResponse({responseText:this.previousSibling.value})));"></p>
                <p>&quot; &quot;(statut=false) : <input type="text" value='{"statut":false,"message":"Error occured"}'><input type="submit" onclick="sample.output(test.dumpObject(nettools.jscore.xmlhttp.parseJsonResponse({responseText:this.previousSibling.value})));"></p>
                <p>&quot; &quot;(statut=false+exception) : <input type="text" value='{"statut":false,"message":"Error occured","exception":"<b>An exception occured !</b>"}'><input type="submit" onclick="sample.output(test.dumpObject(nettools.jscore.xmlhttp.parseJsonResponse({responseText:this.previousSibling.value})));"></p>
                <p>&quot; &quot;(statut=false+simple formatted exception) : <input type="submit" onclick="test.exceptionHandler(true);"></p>
                <p>&quot; &quot;(statut=false+detailed formatted exception) : <input type="submit" onclick="test.exceptionHandler(false);"></p>

				<p>
					<input type="button" value="normalizeData('k1=v1&k2=v2')" onclick="test.call(nettools.jscore.RequestHelper.normalizeData, ['k1=v1&k2=v2']);">
                	<input type="button" value="normalizeData({k1:'v1',...})" onclick="test.call(nettools.jscore.RequestHelper.normalizeData, [{k1:'v1', k2:'v2'}]);">
                	<input type="button" value="normalizeData({k1:'',k2:null})" onclick="test.call(nettools.jscore.RequestHelper.normalizeData, [{k1:'', k2:null}]);">
                	<input type="button" value="normalizeData({k1:true,k2:false})" onclick="test.call(nettools.jscore.RequestHelper.normalizeData, [{k1:true, k2:false}]);">
				</p>

				<p>
					<input type="button" value="URLSearchParamsToObjectLitteral('k1=&k2=v2&k3=1')" 
						   onclick="sample.output(test.dumpObject(nettools.jscore.RequestHelper.URLSearchParamsToObjectLitteral(new URLSearchParams('k1=&k2=v2&k3=1'))));">
				</p>
				
				
				<p>
					<form>
						<input type="text" name="input1" value="inputvalue1">
						<input type="button" value="SubmitHandlers.XmlHttp" 
							   onclick="var h = new nettools.jscore.SubmitHandlers.XmlHttp({
										data : {
											k1:'v1', 
											k2:false
										},

										target : 'js-core-submithandlers-http',

										onload : function(form, elements, response)
											{
												sample.output(test.dumpObject(response.jsonReturn));
											}
									}); h.submit(this.form, this.form.elements);">
					</form>
				</p>
            </div>
        </div>



        <div class="sampleBox">
            <h1>nettools.jscore.oop.*</h1>
            <div id="sampleXmlhttp">   
				<p>
                	<input type="button" value="parentConstructor" onclick="test.parentConstructor();">
                	<input type="button" value="parentCall" onclick="test.parentCall();">
				</p>
            </div>
        </div>

	
		<div class="sampleBox">
            <h1>Form &amp; styles functions</h1>
            <div id="sampleForm">   
                <form>
                    <input type="hidden" name="tokenfield" value="abcd">
                    <p>
                        <label><input type="radio" value="r1" name="radiobtns" checked>Radio1</label> ; 
                        <label><input type="radio" value="r2" name="radiobtns">Radio2</label>
                        Text : <input name="txt" type="text" value="My special value &quot;" data-sign="1">
                    </p>
                    <p>
                        <label><input name="chk1" value="check1" checked type="checkbox">Chk1</label> ;
                        <label><input name="chk2" value="check2" type="checkbox">Chk2</label>
                        <select name="sel" data-sign="2">
                            <option></option>
                            <option value="val1">Value1</option>
                        </select>
                    </p>
                    <p>
                        <input type="button" value="getCheckedRadioButton" onclick="sample.output(nettools.jscore.getCheckedRadioButton(this.form, 'radiobtns').value); ">
                        <input type="button" value="inputs2querystring" onclick="sample.output(nettools.jscore.inputs2querystring(this.form.elements)); ">
                        <input type="button" value="formFieldsToObject" onclick="sample.output(test.dumpObject(nettools.jscore.formFieldsToObject(this.form.elements)));">
                    </p>
                </form>
                <hr>
                <p>cssToJs : <input type="text" value="font-size:12px;color:white;"><input type="Submit" onclick="sample.output(test.dumpObject(nettools.jscore.cssToJs(this.previousSibling.value)));"></p>
                <p>JsToCss : <input type="Submit" onclick="sample.output(nettools.jscore.jsToCss({fontSize:'12px',color:'black'}));"></p>
                <p>camelCaseToCss : <input type="text" value="fontSize"><input type="Submit" onclick="test.simpleCall(this);"></p>
                <p>cssToCamelCase : <input type="text" value="font-size"><input type="Submit" onclick="test.simpleCall(this);"></p>
            </div>
        </div>
    
       
        <div class="sampleBox">
            <h1>Secure requests</h1>
            <div id="sampleForm">   
                <form>
                    <p>
                        <input type="button" value="Initialize CSRF helper and set cookie" onclick="sample.output(test.CSRF_setCookie()); ">
					</p>
					<p>
                        <input type="text" value="abcd"><input type="button" value="send secure XmlHttp" onclick="test.CSRF_sendXmlHTTPRequest(this.previousSibling.value); ">
                        <input type="text" value="abcd"><input type="button" value="send secure XmlHttpPromise" onclick="test.CSRF_sendXmlHTTPRequestPromise(this.previousSibling.value); ">
                        <input type="text" value="abcd"><input type="button" value="send secure Fetch" onclick="test.CSRF_sendRequestFetch(this.previousSibling.value); ">
					</p>
					<p>
                        <input type="button" value="failing XmlHttp (missing CSRF parameter)" onclick="test.CSRF_sendXmlHTTPRequestFailing(); ">
					</p>
					<p>
                        <input type="button" value="Replace regular A tags with POST calls and CSRF parameters" onclick="test.CSRF_replaceAtags();">
						<a href="js-core.html?param=value" data-csrf="1">Link with a query string</a>
                    </p>
                </form>
            </div>
        </div>
    
       
        <div class="sampleBox">
            <h1>Size &amp; array functions</h1>
            <div id="sampleSizeArray">   
                <p>Size.add(int, Size) : <input type="text" value="12px"><input type="text" value="15em"><input type="submit" onclick="sample.output(new nettools.jscore.Size(this.previousSibling.previousSibling.value).add(new nettools.jscore.Size(this.previousSibling.value)));"></p>
                <p>Size.subtract(int, Size) : <input type="text" value="12px"><input type="text" value="15em"><input type="submit" onclick="sample.output(new nettools.jscore.Size(this.previousSibling.previousSibling.value).subtract(new nettools.jscore.Size(this.previousSibling.value)));"></p>
                <p>Size.add(int, int) : <input type="text" value="12px"><input type="text" value="15"><input type="submit" onclick="sample.output(new nettools.jscore.Size(this.previousSibling.previousSibling.value).add(this.previousSibling.value));"></p>
                <p>Size.subtract(int, int) : <input type="text" value="12px"><input type="text" value="15"><input type="submit" onclick="sample.output(new nettools.jscore.Size(this.previousSibling.previousSibling.value).subtract(this.previousSibling.value));"></p>
                <p>arrayFilter : <input type="text" value="1,2,,,3"><input type="Submit" onclick="sample.output('[' + nettools.jscore.arrayFilter(this.previousSibling.value.split(','), true, true).join(',') + ']');"></p>
            </div>
             
        </div>
    
       
        <div class="sampleBox">
            <h1>nettools.jscore.RealTimeValidator</h1>
            <div id="sampleRTValidator">   
                <form>
                    <p><label>Numeric field : <input type="text" name="txt_num"></label></p>
                    <p><label>String field : <input type="text" name="txt_string"></label></p>
                    <p><label>Date yyyymmdd field : <input type="text" name="txt_date"></label></p>
                    <p><input type="button" value="Real time validator on" onclick="test.rtv_on(this.form);"></p>
                </form>
            </div>
        </div>
    
       
        <div class="sampleBox">
            <h1>nettools.jscore.FormValidator</h1>
            <div id="sampleFormValidator">   
                <form>
                    <p><label>Numeric field : <input type="text" name="txt_num"></label></p>
                    <p><label>String field : <input type="text" name="txt_string"></label></p>
                    <p><label>Date yyyymmdd field : <input type="text" name="txt_date"></label></p>
                    <p>
                        <input type="button" value="load FR translations" onclick="test.loadi18n();">
                        <input type="submit" onclick="return test.validateForm(this.form);"> 
                        <input type="submit" value="isValid() -> Promise" onclick="return test.validateFormPromise(this.form);">
                    </p>
                </form>
            </div>
        </div>
    
       
        <div class="sampleBox">
            <h1>nettools.jscore.StorageManager</h1>
            <div id="sampleStorageManager">   
                <p><input type="submit" value="fetch()" onclick="nettools.jscore.StorageManager.fetch('nettools.jscore.test_storagemanager', 'storage-manager.js', 'tmp', function(val){sample.output(val);})"></p>
            </div>
        </div>


        <div class="sampleBox">
            <h1>nettools.jscore.xmlhttp.*</h1>
            <div id="sampleXmlhttp">   
                <p><input type="button" value="load FR translations" onclick="test.loadi18n();"></p>
                <form>
                    <p>
                        <input type="button" value="sendXmlHTTPRequest(string)" onclick="test.sendXmlHTTPRequest(true);">
                        <input type="button" value="sendXmlHTTPRequest(Object)" onclick="test.sendXmlHTTPRequest(false);">
                        <input type="button" value="sendXmlHTTPRequest(FormData)" onclick="test.sendXmlHTTPRequestFormData();">
                        <input type="button" value="sendXmlHTTPRequestPromise(string)" onclick="test.sendXmlHTTPRequestPromise(true);">
                        <input type="button" value="sendXmlHTTPRequestPromise(Object)" onclick="test.sendXmlHTTPRequestPromise(false);">
                        <input type="button" value="sendRequestFetch(string)" onclick="test.sendRequestFetch(true);">
                        <input type="button" value="sendRequestFetch(Object)" onclick="test.sendRequestFetch(false);">
                    </p>
                </form>
                <p>parseResponse : <input type="text" value='{"v":"value"}'><input type="submit" onclick="sample.output(test.dumpObject(nettools.jscore.xmlhttp.parseResponse({responseText:this.previousSibling.value})));"></p>
                <p>parseJsonResponse : <input type="text" value='{"statut":true,"v":"value"}'><input type="submit" onclick="sample.output(test.dumpObject(nettools.jscore.xmlhttp.parseJsonResponse({responseText:this.previousSibling.value})));"></p>
                <p>&quot; &quot;(statut=false) : <input type="text" value='{"statut":false,"message":"Error occured"}'><input type="submit" onclick="sample.output(test.dumpObject(nettools.jscore.xmlhttp.parseJsonResponse({responseText:this.previousSibling.value})));"></p>
                <p>&quot; &quot;(statut=false+exception) : <input type="text" value='{"statut":false,"message":"Error occured","exception":"<b>An exception occured !</b>"}'><input type="submit" onclick="sample.output(test.dumpObject(nettools.jscore.xmlhttp.parseJsonResponse({responseText:this.previousSibling.value})));"></p>
                <p>&quot; &quot;(statut=false+simple formatted exception) : <input type="submit" onclick="test.exceptionHandler(true);"></p>
                <p>&quot; &quot;(statut=false+detailed formatted exception) : <input type="submit" onclick="test.exceptionHandler(false);"></p>
            </div>
        </div>

    </div>

</body>
</html>
